# NOCODB_TOKEN=45DvcAsQwFzpRv3SDP9K7D0GA2VGkyP3i10MQq53
# NOCO_PROJECT_ID=p_nnfcb2pc2h40gx
# NOCO_PROJECT_NAME=NSS_hours

# NOCODB_TOKEN=hrHVFz7WR2L7wtJ5IuYQy0D0gRu66g5-hImsoM-B
# NOCO_PROJECT_ID=p_7n2t2luwmlud7k
# NOCO_PROJECT_NAME=noco-test

NOCODB_TOKEN=lP3yHM-NwH4ImZ_CXDRIUIn1OQYuG6n3t0rc1bsH
NOCO_PROJECT_ID=p_4j92kwdj9j158n
NOCO_PROJECT_NAME=NSS_hours